<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        display: flex;
        width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        justify-content: center;
        margin: auto;
    }

    nav.nav-bar {
        background-color: #fef7e2;
        display:flex;
        gap: 50px;
        margin-top: 2em;
        width: 100%;
        justify-content: space-between;
        border-radius: 50px;
        height: 6em;
    }

    div.nav-menu {
        background-color: #ffdf7e;
        border-radius: 30px;
        display: flex;
        margin: 1em;
/*      flex-basis: 100px;
 */     justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    img.nav-menu-logo {
       height: 30px;
    }

    div.shop-menu {
        font-weight: 700;
        font-size: 18pt;
        flex-grow: 2;
        gap: 20px;
    }


</style>
<body>
    <main>
    <nav class="nav-bar">
        <div class="nav-menu">Our Honey</div>
        <div class="nav-menu">Trace Honey</div>
        <div class="nav-menu shop-menu">
            <img class="nav-menu-logo" src="./assets/logo.png" alt="">
            SHOP</div>
        <div class="nav-menu">Facilities</div>
        <div class="nav-menu">Contacts</div>
    </nav>
</main>
</body>
</html>